{
  "name": "esender.me",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.html",
  "author": "Marat Abdulin <esend.work@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "parcel": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "pug": "^2.0.4"
  },
  "scripts": {
    "start": "parcel index.pug",
    "build": "parcel build index.pug -d docs"
  }
}
