{
  "name": "esender.me",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.html",
  "author": "Marat Abdulin <esend.work@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "parcel": "^1.12.3",
    "pug": "^2.0.4",
    "rimraf": "^3.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^19.0.0",
    "sugarss": "^2.0.0",
    "css-mqpacker": "^7.0.0",
    "parcel-bundler": "^1.12.3",
    "postcss": "^7.0.18",
    "postcss-preset-env": "^6.7.0",
    "posthtml": "^0.11.6"
  },
  "scripts": {
    "start": "parcel src/index.pug",
    "build": "yarn clean && yarn lint && NODE_ENV=production node scripts/build.js",
    "clean": "rimraf dist/ index.html *.css",
    "lint": "stylelint src/**/*.sss src/*.sss"
  },
  "engines": {
    "node": "^12.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "grid": false
      },
      "postcss-preset-env": {
        "stage": 0,
        "importFrom": [{
          "customMedia": {
            "--mobile-medium": "(width >= 360px)",
            "--small-tablet": "(width >= 660px)",
            "--tablet": "(width >= 768px)",
            "--desktop": "(width >= 1024px)"
          }
        }]
      }
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-recess-order"
    ],
    "rules": {
      "declaration-block-trailing-semicolon": null,
      "block-closing-brace-newline-before": null,
      "block-opening-brace-space-before": null
    }
  }
}
